---
description: Functional contract architecture — fun interface + operator invoke for composable, testable Kotlin/Spring services
alwaysApply: true
---

# fn-contracts

Follow the **fn-contracts** skill. Read it from, in order of preference:

1. **This repo:** `.cursor/skills/fn-contracts/SKILL.md`, or
2. **User skills:** `~/.cursor/skills/fn-contracts/SKILL.md` (if installed with `npx skills add bjornno/skills --skill fn-contracts`).

When writing or modifying Kotlin services, apply the **functional contract** pattern:

- **Define capabilities as `fun interface` with `operator fun invoke(...)`** in a shared/common module, grouped in an `object` (e.g. `DeviceFunctions`, `OwnershipFunctions`).
- **Use domain types** in contract signatures — no HTTP or framework types.
- **Implement as adapters**: `*LocalDbImpl` (database), `*Client` (HTTP), `Caching*` (decorator), `Routing*` (local vs remote), `*Impl` as `@RestController` (HTTP adapter), `@Bean` factory (config-switched).
- **Compose decorators** — each link in the chain implements the same contract: `Caching → Routing → Primary`.
- **Test with lambdas** — `fun interface` instances are trivially fakeable without mocking frameworks.
- **Keep `invoke` pure** — transport annotations (`@PostMapping`, `@AuthorizeWhenTemplate`, `@WorkloadMetrics`) go on the HTTP method; `invoke` holds only domain logic.
- **Spring wiring**: `@Service` on implementations, `@Qualifier`/`@Primary` when multiple exist, `@Bean` factory for config-driven selection, constructor injection only.

Copy-paste phrases: `.cursor/skills/fn-contracts/prompts.md` if present, else `~/.cursor/skills/fn-contracts/prompts.md`. Slash commands: **`/fn-contracts-*`** in `.cursor/commands/`.
